<h1 class="caption">ABOUT US <a class="closebutton" href="#!/"></a></h1>
<div class="divider"></div>
<img src="images/about.jpg" width="600" height="350" />

<div class="divider"></div>
<h4>OUR COMPANY</h4>
<div class="divider" style="height:13px"></div>
Nullam accumsan interdum quam sit amet venenatis. Suspendisse nulla quam, aliquam et viverra non, eleifend nec arcu. 
Phasellus ultricies dolor varius lectus pharetra in facilisis felis sagittis. Sed sodales suscipit lacus et vulputate. 
Phasellus consequat risus nec nisl iaculis varius. Nullam accumsan interdum quam sit amet venenatis. Suspendisse nulla quam.
<hr class="seperator" /> 

<div class="c1of3">
	<!-- BEGIN: Person -->
	<img src="images/person1.jpg" width="173" height="101" />
	<div class="personName">
		<h3>JESSICA DOE</h3>
		<span>Project Manager</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" tip-text="twitter.com/JessicaDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" tip-text="facebook.com/JessicaDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" tip-text="jessicadoe@web.com"/></a>
	</div>
	<!-- END: Person -->
</div>
<div class="c1of3">
	<img src="images/person2.jpg" width="173" height="101" />
	<div class="personName">
		<h3>MELLANIA DOE</h3>
		<span>Sales Manager</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" tip-text="twitter.com/MellanieDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" tip-text="facebook.com/MellanieDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" tip-text="mellaniedoe@web.com"/></a>
	</div>
</div>
<div class="c1of3_end">
	<img src="images/person3.jpg" width="173" height="101" />
	<div class="personName">
		<h3>JOHN DOE</h3>
		<span>CEO</span>
	</div>
	<div class="personContact">
		<a class="nolink tip personTwitter" target="_blank" href="http://www.twitter.com" tip-text="twitter.com/JohnDoe"/></a>
		<a class="nolink tip personFacebook" target="_blank" href="http://www.facebook.com" tip-text="facebook.com/JohnDoe"/></a>
		<a class="nolink tip personEmail" target="_blank" href="mailto:a@b.com" tip-text="joe@web.com"/></a>
	</div>
</div>

<div class="divider" style="height:12px;"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>