<h1 class="caption">BLOG <a class="closebutton" href="#!/"></a></h1>
<div class="divider" style="height:6px"></div>

<!-- BEGIN: Blog Item -->
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">03<br/>11</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="#!images/blog/blog1.jpg" class="nolink">
				<!-- Recomended width 350px  -->
				<img src="images/blog/blog1_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<!--FOR VIDEO; icon class must include "modalVideo"
					FOR IMAGE; icon class must include "modal".
					On the other hand the class of tag below has to include "nolink".
				-->
				<a class="modal nolink" href="javascript:void(0);"></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>SED VITAE LACINIA LIBERO. DONEC CURSUS, DOLOR EGET MASSA NUNC</h3>
		<div class="meta-links">
			<!-- Tooltip descriptions are defined in rel attributes -->
			<a class="meta-author nolink" href="javascript:void(0);" rel="Admin"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="22 Comments"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag1, tag2"></a>
		</div>
		<p>
		Donec vel lorem et nunc pharetra ultrices. Integer vel feugiat elit. Pellentesque neque mauris, hendrerit nec sollicitudin in, auctor ut orci. Nulla facilisi. Vivamus nulla nisi, tempus sit amet vulputate vel, commodo ut magna. Morbi dignissim, tortor quis volutpat. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<!-- END: Blog Item -->




<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">02<br/>11</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="http://vimeo.com/18081777" class="nolink">
				<img src="images/blog/blog2_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<a class="modal nolink" href="javascript:void(0);"></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>DONEC CONVALLIS ADIPISCING VELIT. MORBI SED ODIO LACUS NULLAM</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="RenkliBeyaz"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="12 Comments"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag3, tag4"></a>
		</div>
		<p>
		Praesent sit amet justo est, vel auctor dui. Aenean ut dui a elit posuere fringilla. Donec ac purus lectus. Pellentesque ante dolor, condimentum sit amet facilisis eu, consectetur at sem. Cras viverra fermentum blandit. Donec sodales rutrum tincidunt. Nullam nullam. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">01<br/>11</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<iframe src="http://player.vimeo.com/video/18058390?title=0&amp;byline=0&amp;portrait=0&amp;color=7d7d7d" width="350" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
		</div>
	</div>
	<div class="blogcontent">
		<h3>SUSPENDISSE FELIS EST, PLACERAT QUIS CONGUE VEL, MOLESTIE SED</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="Enver Askin"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="1 Comment"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag3, tag5"></a>
		</div>
		<p>
		Nunc imperdiet leo fringilla arcu viverra egestas. Suspendisse eu lobortis sapien. Phasellus ut cursus massa. Nullam nec arcu mi, ut blandit erat. Cras id est libero. Quisque molestie ornare egestas. Vestibulum ullamcorper nunc vitae nunc adipiscing euismod posuere. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">29<br/>10</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="images/blog/blog4.jpg" class="nolink">
				<img src="images/blog/blog4_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<a class="modal nolink" href="javascript:void(0);""></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>PRAESENT QUIS DIAM AUGUE. DONEC VEL TURPIS DIAM, ID CRAS AMET</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="Admin"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="3 Comments"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag5, tag9"></a>
		</div>
		<p>
		Duis dictum neque sed risus egestas sed iaculis mauris suscipit. Donec molestie tellus sed libero adipiscing egestas. Fusce nec turpis et sapien gravida sollicitudin ut ut erat. Nullam in leo in magna dignissim semper id quis ligula. Ut pharetra consequat lacus sed. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">27<br/>10</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="images/blog/blog5.jpg" class="nolink">
				<img src="images/blog/blog5_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<a class="modal nolink" href="javascript:void(0);"></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>DUIS ACCUMSAN ULLAMCORPER SAPIEN. PELLENTESQUE IACULIS</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="RenkliBeyaz"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="No Comments"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag2, tag3"></a>
		</div>
		<p>
		Duis bibendum lobortis velit ac imperdiet. Maecenas rutrum, sapien nec placerat ultricies, justo lorem convallis ligula, a convallis sem magna non est. Fusce felis nisl, mollis at pulvinar in, tincidunt in nibh. Fusce luctus molestie pulvinar. Curabitur leo posuere. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">15<br/>10</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="images/blog/blog6.jpg" class="nolink">
				<img src="images/blog/blog6_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<a class="modal nolink" href="javascript:void(0);"></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>PHASELLUS IN ORCI AT TORTOR CONGUE TINCIDUNT ID LOBORTIS</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="Esren Askin"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="11 Comments"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag1, tag2"></a>
		</div>
		<p>
		Sed id neque dui. Nullam ultrices, ipsum id imperdiet consequat, nunc lorem luctus arcu, eget cursus arcu enim sit amet orci. Suspendisse sem dui, bibendum non egestas malesuada, bibendum vel tellus. Nulla ut justo augue. Vestibulum eleifend fringilla dolor posuere. 
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
<div class="blogitem">
	<div class="blogimage">
		<div class="image_frame">
			<div class="blogdate">
				<div class="blogdateLeft">14<br/>10</div>
				<div class="blogdateRight">20<br/>11</div>
			</div>
			<a href="images/blog/blog7.jpg" class="nolink">
				<img src="images/blog/blog7_th.jpg" width="350" height="225" />
			</a>
			<div class="hoverWrapperBg"></div>
			<div class="hoverWrapper">
				<a class="link" href="#!single.html"></a>
				<a class="modal nolink" href="javascript:void(0);"></a>
			</div>
		</div>
	</div>
	<div class="blogcontent">
		<h3>AENEAN SED TURPIS SAPIEN. CURABITUR IN ERAT JUSTO TURPIS</h3>
		<div class="meta-links">
			<a class="meta-author nolink" href="javascript:void(0);" rel="Admin"></a>
			<a class="meta-comments nolink" href="javascript:void(0);" rel="1 Comment"></a>
			<a class="meta-tags nolink" href="javascript:void(0);" rel="tag3, tag4"></a>
		</div>
		<p>
		Nullam mattis ligula tincidunt elit eleifend euismod. Proin iaculis iaculis urna, sed cursus nunc tempor a. Proin facilisis ultricies sapien eu iaculis. Nunc ac turpis et nunc tristique pretium sed ultricies mi. Pellentesque id justo sed dui lobortis eleifend eu id.
		</p>
		<a class="morelink" href="#!single.html">more</a>
	</div>
	<div class="blogTop" style="padding-top:8px;"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
	<div class="clearfix"></div>
</div>
</html>