<h1 class="caption">FOUR COLUMNS FILTER <a class="closebutton" href="#!/"></a></h1>

<!-- BEGIN: Filter 
	data-value="all"; It shows all items
	If "data-value" attribute is "web" it shows items which "data-type" attribute is "web"
-->
<ul class="portfolioFilter">
	<li data-value="all"><a class="nolink" href="javascript:void(0);">ALL</a></li>
	<li data-value="web"><a class="nolink" href="javascript:void(0);">WEB</a></li>
	<li data-value="branding"><a class="nolink" href="javascript:void(0);">BRANDING</a></li>
	<li data-value="print"><a class="nolink" href="javascript:void(0);">PRINT</a></li>
</ul>
<!-- END: Filter -->

<ul class="portfolioitems portfolio4columns">
<!-- BEGIN: Portfolio Element 
	"data-id" must be unique and must start with alphabetic character.
-->
<li data-id="id-1" data-type="catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio1.jpg" class="nolink">
			<img src="images/portfolio/portfolio1_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>
<!-- END: Portfolio Element -->

<li data-id="id-2" data-type="catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio2.jpg" class="nolink">
			<img src="images/portfolio/portfolio2_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-3" data-type="catbranding">
	<div class="image_frame">
		<a href="images/portfolio/portfolio3.jpg" class="nolink">
			<img src="images/portfolio/portfolio3_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-4" data-type="catprint">
	<div class="image_frame">
		<a href="images/portfolio/portfolio4.jpg" class="nolink">
			<img src="images/portfolio/portfolio4_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-5" data-type="catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio5.jpg" class="nolink">
			<img src="images/portfolio/portfolio5_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-6" data-type="catbranding">
	<div class="image_frame">
		<a href="images/portfolio/portfolio6.jpg" class="nolink">
			<img src="images/portfolio/portfolio6_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-7" data-type="catprint catbranding">
	<div class="image_frame">
		<a href="images/portfolio/portfolio7.jpg" class="nolink">
			<img src="images/portfolio/portfolio7_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-8" data-type="catprint">
	<div class="image_frame">
		<a href="images/portfolio/portfolio8.jpg" class="nolink">
			<img src="images/portfolio/portfolio8_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-9" data-type="catbranding">
	<div class="image_frame">
		<a href="images/portfolio/portfolio9.jpg" class="nolink">
			<img src="images/portfolio/portfolio9_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-10" data-type="catbranding catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio10.jpg" class="nolink">
			<img src="images/portfolio/portfolio10_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-11" data-type="catprint catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio11.jpg" class="nolink">
			<img src="images/portfolio/portfolio11_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-12" data-type="catprint">
	<div class="image_frame">
		<a href="images/portfolio/portfolio12.jpg" class="nolink">
			<img src="images/portfolio/portfolio12_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-13" data-type="catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio13.jpg" class="nolink">
			<img src="images/portfolio/portfolio13_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-14" data-type="catbranding">
	<div class="image_frame">
		<a href="images/portfolio/portfolio14.jpg" class="nolink">
			<img src="images/portfolio/portfolio14_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-15" data-type="catprint">
	<div class="image_frame">
		<a href="images/portfolio/portfolio15.jpg" class="nolink">
			<img src="images/portfolio/portfolio15_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li data-id="id-16" data-type="catweb">
	<div class="image_frame">
		<a href="images/portfolio/portfolio16.jpg" class="nolink">
			<img src="images/portfolio/portfolio16_4th.jpg" width="135" height="87" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<a class="link" href="#!single.html"></a>
			<a class="modal nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

</ul>
<div class="divider" style="height:13px;"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>