<h1 class="caption">VIDEO PORTFOLIO <a class="closebutton" href="#!/"></a></h1>

<ul class="portfolioitems portfolio2columns">

<!-- BEGIN: Portfolio Item -->
<li>
	<div class="image_frame">
		<a href="http://vimeo.com/18081777" class="nolink">
			<img src="images/portfolio/portfolio1_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<!-- BEGIN: Portfolio Info 
				h3 and div tags are optional. If you don't want to use them links appear vertical center aligned.
			-->
			<h3>QUISQUE ULTRICES CRAS AMET</h3>
			<div class="enter-text">Phasellus a quam enim, sit amet feugiat purus. Nulla facilisi. Mauris eu velit dolor, in luctus purus. Ut tellus nibh, tincidunt sit amet consequat at, ultrices porta nibh. Phasellus in sed. </div>
			<!-- END: Portfolio Info -->
			<!--FOR VIDEO; icon class must include "modalVideo"
				FOR IMAGE; icon class must include "modal".
				On the other hand the class of tag below has to include "nolink".
			-->
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>
<!-- END: Portfolio Item -->

<li>
	<div class="image_frame">
		<!-- To show video in modal window you must use direct url for vimeo and youtube -->
		<a href="http://vimeo.com/18058390" class="nolink">
			<img src="images/portfolio/portfolio2_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>AENEAN CONSEQUAT, ARCU SED</h3>
			<div class="enter-text">Integer magna odio, tempor a vestibulum eu, faucibus et dolor. In ultricies velit nec metus imperdiet elementum. Aliquam facilisis interdum augue, vitae vestibulum tellus congue vitae metus. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>


<li>
	<div class="image_frame">
		<a href="http://vimeo.com/18303923" class="nolink">
			<img src="images/portfolio/portfolio3_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>PELLENTESQUE HABITANT AMET</h3>
			<div class="enter-text">Cras nunc est, vehicula ut dapibus vel, consectetur ac arcu. Suspendisse eu nisl fringilla augue interdum aliquet. Praesent risus sem, luctus at pretium at, ultricies et purus. Nulla nullam. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li>
	<div class="image_frame">
		<a href="http://vimeo.com/18052127" class="nolink">
			<img src="images/portfolio/portfolio4_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>AENEAN HENDRERIT CRAS AMET</h3>
			<div class="enter-text">Maecenas vel massa nec mi ultricies porta et nec diam. Cras dictum ullamcorper mauris nec tincidunt. Pellentesque ut ligula et elit molestie viverra id vitae orci. In rutrum, dui at posuere. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>
<li>
	<div class="image_frame">
		<a href="http://vimeo.com/18052015" class="nolink">
			<img src="images/portfolio/portfolio5_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>CURABITUR MALESUADA NULLAM</h3>
			<div class="enter-text">Nullam fermentum condimentum metus at auctor. Fusce iaculis dignissim pretium. Curabitur in velit quis tortor sollicitudin aliquam. Aliquam tortor ipsum, rhoncus non pulvinar sit amet metus. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li>
	<div class="image_frame">
		<a href="http://vimeo.com/11984342" class="nolink">
			<img src="images/portfolio/portfolio6_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>MAURIS SED NULLA ID NULLAM</h3>
			<div class="enter-text">Sed fringilla velit eu metus tristique in fermentum felis hendrerit. Suspendisse risus est, hendrerit ut lacinia vitae, sollicitudin non tortor. Etiam viverra, elit id consectetur cras amet. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>
<li>
	<div class="image_frame">
		<a href="http://vimeo.com/18058407" class="nolink">
			<img src="images/portfolio/portfolio7_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>PROIN NON DIAM EGET NULLAM</h3>
			<div class="enter-text">Integer vitae sapien a arcu facilisis congue in sit amet neque. Curabitur laoreet luctus fermentum. Fusce ullamcorper risus quis odio ultrices adipiscing. Curabitur facilisis nullam sodales. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li>
	<div class="image_frame">
		<a href="http://vimeo.com/16666881" class="nolink">
			<img src="images/portfolio/portfolio8_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>DONEC AC NIBH ODIO POSUERE</h3>
			<div class="enter-text">Nullam venenatis accumsan dui. Donec non dolor eget urna elementum egestas. Fusce convallis metus et orci venenatis non hendrerit magna interdum. In hac habitasse platea dictumst massa nunc. </div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>
<li>
	<div class="image_frame">
		<a href="http://vimeo.com/16500156" class="nolink">
			<img src="images/portfolio/portfolio9_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>DUIS METUS AUGUE ORCI ALIQUAM</h3>
			<div class="enter-text">Ut at sem sed quam pharetra faucibus. Donec et diam eget diam laoreet ultricies vel sit amet mauris. Maecenas quis leo lacus. Nunc tincidunt massa id odio malesuada amet.</div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>

<li>
	<div class="image_frame">
		<a href="http://vimeo.com/16501557" class="nolink">
			<img src="images/portfolio/portfolio10_th.jpg" width="290" height="186" />
		</a>
		<div class="hoverWrapperBg"></div>
		<div class="hoverWrapper">
			<h3>MORBI EUISMOD, RISUS VOLUTPAT</h3>
			<div class="enter-text">Aliquam ullamcorper ante at justo auctor vehicula. Suspendisse potenti. Proin non pellentesque justo. Morbi et libero mi, eu ultrices mauris. In sed ipsum orci, quis sed.</div>
			<a class="link" href="#!single.html"></a>
			<a class="modalVideo nolink" href="javascript:void(0);"></a>
		</div>
	</div>
</li>


</ul>
<div class="divider" style="height:13px;"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>