<h1 class="caption">QUOTE AND BLOCKQUOTE <a class="closebutton" href="#!/"></a></h1>

<div class="c1of2">
	<h4>BLOCKQUOTE</h4>
	<div class="divider" style="height:13px"></div>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
	<div class="divider"></div>
	<div class="quotes-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</div>
	<div class="divider"></div>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
	<div class="divider"></div>
	<h4>HIGHLIGHT</h4>
	<div class="divider" style="height:13px"></div>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span class="highlight">Lorem Ipsum</span> has been the industry's standard dummy text ever since the 1500s, when an <span class="highlight">unknown printer</span> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
</div>

<div class="c1of2_end">
	<h4>QUOTE</h4>
	<div class="divider" style="height:13px"></div>
	<div class="quotes-two">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
	<div class="quotes-writer">John Due</div>
	</div>
	<div class="divider"></div>
	
	<div class="quotes-two right" style="width:100px">Lorem Ipsum is simply dummy text of the printing and typesetting. <div class="quotes-writer">John Due</div></div>
	<div class="dropcap">L</div>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type and scrambled it to make a type specimen.
	<div class="divider"></div>
	
	<div class="quotes-two left" style="width:100px">Lorem Ipsum is simply dummy text of the printing and typesetting. <div class="quotes-writer">John Due</div> </div>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
</div>

<div class="divider"></div>
<div class="blogTop"><hr/><a class="nolink" href="javascript:void(0);">TOP</a></div>
<div class="clearfix"></div>